# this file will be uploaded to serve the assignment purposes
# normally it should be ignored

SECRET_KEY='not-so-secret-key!'

DATABASE_URL='postgresql://up_hellas:up_hellas@localhost:5432/project_up'